<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9599c2c0429b4b69892c8fc1d96089e0" Name="Diagram1" >
        <EntityTypeShape EntityType="RegistrationDBModel.Group" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="RegistrationDBModel.Subgroup" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RegistrationDBModel.FK_Subgroups_Groups_GroupId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>